# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5.432/processmanager
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect